
.filter_container{
  margin-bottom: 8px;
  .opt_btn{
    margin: 3px 10px 3px 5px;
  }
  @media (min-width: 992px){
    .opt_btn{
      margin-right: 15px;
    }
  }
  @media (min-width: 1200px){
    .opt_btn{
      margin-right: 40px;
    }
  }
  @media (min-width: 1600px){
    .opt_btn{
      margin-right: 20px;
    }
  }
}