.us_cantainer{
  padding: 10px 15px;
  background: #cccccc;
}
.no_margin{
  margin: 0!important;
  background-color: white;
}
.m_l_10{
  margin-left: 10px;
}

.us_no_datas{
  text-align: center;
  font-size: 18px;
}
.ant-confirm-title{
  word-wrap: break-word;
  display: block;
  padding-left: 40px;
}
